VITE_SUPABASE_PROJECT_ID="kjybaatgyigpqyywlmnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeWJhYXRneWlncHF5eXdsbW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDAwNzYsImV4cCI6MjA2MDMxNjA3Nn0.3Vj8W28J_m4Xy5nbyR9TxrP6YjlXewdj7wj1OTn6dr4"
VITE_SUPABASE_URL="https://kjybaatgyigpqyywlmnw.supabase.co"
